# clean-microservices-architecture

./: README.md
src/: .editorconfig  Kacey90.MyFintechApp.sln
src/BuildingBlocks/Application/: IExecutionContextAccessor.cs  InvalidCommandException.cs  Kacey90.MyFintechApp.BuildingBlocks.Application.csproj
src/BuildingBlocks/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  Kacey90.MyFintechApp.BuildingBlocks.EventBus.csproj  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/Contracts/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBusClients/AzureServiceBus/: AzureServiceBusPersistentConnection.cs  EventBusAzureServiceBus.cs  IAzureServiceBusPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusClients/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/Infrastructure/: BiDictionary.cs  IUnitOfWork.cs  Kacey90.MyFintechApp.BuildingBlocks.Infrastructure.csproj  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/Infrastructure/Emails/: EmailConfiguration.cs  EmailSender.cs
src/BuildingBlocks/Infrastructure/EventBus/: EventStateEnum.cs  IntegrationEventLogEntry.cs
(+19 files in other folders)
